<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seattle Temple</title>
    <meta name="discription" content="Seattle Washington Temple Media Card" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel:wght@800&family=Inconsolata:wght@700&family=Martel:wght@700&family=Mochiy+Pop+P+One&family=Oxygen:wght@700&family=Rubik:wght@500&family=Syne+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="item">
      <div class="img">
        <div class="like"><i class="heart" aria-hidden="true"></i></div>
        <div class="img-content">
          <picture>
            <img src="images/seatlletemple.jpg" alt="Imageseattletemple" />
          </picture>
        </div>
      </div>
      <div class="text-container">
        <h2>Seattle Washington Temple</h2>
        <div class="content">
          <p>
            The Seattle Washington Temple was dedicated by President Spencer W.
            Kimball on November 21, 1980, becoming the 1st temple to be
            dedicated in Washington State
          </p>
        </div>
        <footer>
          <p>sq ft: 110,000</p>
          <h3>
            <a
              href="https://www.churchofjesuschrist.org/temples/details/seattle-washington-temple?lang=eng"
              >details ...</a
            >
          </h3>
        </footer>
      </div>
    </div>
  </body>
</html>
