<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>River Rafting Adventures</title>
    <meta
      name="discription"
      content="River Rafting Adventures-Get Wild about Rapids!"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel:wght@800&family=Inconsolata:wght@700&family=Martel:wght@700&family=Mochiy+Pop+P+One&family=Oxygen:wght@700&family=Rubik:wght@500&family=Syne+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="page">
      <header>
        <picture class="logo1">
          <img src="images/logo2.jpg" alt="Site Logo" style="width: 100px" />
        </picture>
        <div class="h1">
          <h1>River Rafting Adventures</h1>
        </div>
        <nav class="navigation">
          <ul>
            <li><a href="index.html" title="Home">Home</a></li>
            <li>
              <a href="booking.html" title="Booking">Booking</a>
            </li>
            <li><a href="about.html" title="About Us">About Us</a></li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <div class="banner">
          <picture class="hero_banner_box">
            <img
              src="images/river-wide.jpg"
              alt="PictureofTheRiver"
              style="width: 900px"
            />
          </picture>
          <div class="button">
            <p>Book Today</p>
          </div>
        </div>
        <div class="title1h2">
          <h2>The Fun Starts Here!</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            elementum blandit sapien, eget auctor nunc convallis ut.
            <br />Maecenas aliquam non magna vel dapibus. Aliquam a tincidunt
            diam. Curabitur sed eros scelerisque tortor pellentesque
            <br />porta. Morbi id quam sed nunc lobortis vehicula. Fusce ac
            turpis est. Integer commodo, risus ut porta venenatis, <br />
          </p>
        </div>

        <div class="image1">
          <picture>
            <img
              src="images/ik-rapid.jpg"
              alt="ImageofFun"
              style="width: 405px"
            />
          </picture>
        </div>
        <div class="title2h2">
          <h2>Exploring the Salmon River</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            elementum blandit sapien, eget auctor nunc convallis ut.
            <br />Maecenas aliquam non magna vel dapibus. Aliquam a tincidunt
            diam. Curabitur sed eros scelerisque tortor pellentesque
            <br />porta. Morbi id quam sed nunc lobortis vehicula. Fusce ac
            turpis est. Integer commodo, risus ut porta venenatis, <br />
          </p>
        </div>
        <div class="image2">
          <picture>
            <img
              src="images/evening.jpg"
              alt="ImageofSalmonRiver"
              style="width: 405px"
            />
          </picture>
        </div>
        <div class="title3h2">
          <h2>Owning the Rapids Since 1991</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            elementum blandit sapien, eget auctor nunc convallis ut.
            <br />Maecenas aliquam non magna vel dapibus. Aliquam a tincidunt
            diam. Curabitur sed eros scelerisque tortor pellentesque
            <br />porta. Morbi id quam sed nunc lobortis vehicula. Fusce ac
            turpis est. Integer commodo, risus ut porta venenatis, <br />nunc
            massa luctus erat, pretium sodales nisi neque sit amet nulla. Donec
            facilisis justo nec nisi semper lobortis
          </p>
        </div>
      </main>
      <footer>
        <address>
          Contact Us At: 555-555-5555 <br />
          Email Us At: <a href="overthere@gmail.com">John Doe</a> <br />
          Copywrite2022
        </address>
        <section class="logo2">
          <picture>
            <img src="images/logo2.jpg" alt="Logo" style="width: 125px" />
          </picture>
        </section>
        <section class="media">
          <a href="https://www.facebook.com">
            <img src="images/facebook.png" alt="facebooklogo" />
          </a>
          <a href="https://twitter.com">
            <img src="images/twitter.png" alt="Twitterlogo" />
          </a>
          <a href="https://www.instagram.com">
            <img src="images/instagram.png" alt="Instagramlogo" />
          </a>
        </section>
      </footer>
    </div>
  </body>
</html>
